<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2f*y:VMMMuDD}X9fQM:2">spacePlane</variable><variable id="eW-%)UsGzR?9(Sqx`o:E">alien</variable><variable id="G0V]qJ5d),$-0bQP!OKT">projectile</variable><variable id="+k,LFY-i]A)H@!dfj3SG">mySprite</variable><variable id="BHpwbAP}0jQ/+I!h=t|6">alien2</variable><variable type="KIND_SpriteKind" id="z][8xWK1PkWR@OXfJzTB">Player</variable><variable type="KIND_SpriteKind" id="LlPN[r@3W4ej|Y:BxzwE">Projectile</variable><variable type="KIND_SpriteKind" id="WyN8*}?sV)/ZQn::|/+P">Food</variable><variable type="KIND_SpriteKind" id="8a2BcEzWq#V=;X7im`;P">Enemy</variable><variable type="KIND_SpriteKind" id="HtM,;HI|ZN]Z$IQrd2mf">Enemy2</variable></variables><block type="pxt-on-start" id="EAr9V`4b4J_=c7@qYtI$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="NSp8:Oc_C@MJ^lfz{C:R"><field name="VAR" id="2f*y:VMMMuDD}X9fQM:2">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G%{ULUu`,Opx,@Eldr7#"><value name="img"><shadow type="screen_image_picker" id="P3Y}3X|m2qpV8IuMH#Ok"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 1 1 8 8 8 8 8 8 1 1 8 8 8 
8 8 8 1 1 8 8 8 8 8 8 1 1 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P3Y}3X|m2qpV8IuMH#Ok"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b!9sYg_M]jq7oh`0]]ZO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`Lx*6l4nsm1yyo~u2bCI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!HC)9(FRT)$DR4XH@x3m"><field name="VAR" id="2f*y:VMMMuDD}X9fQM:2">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="#uG?Qd2@M:xM1=AsM-%w"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="OfF2G`9w.aG?!q,T1VMc"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="`yWDhF_4Y)TD0YB4^y#J"><value name="sprite"><block type="variables_get" id="716:@d(wJmt2MyC8*ylJ"><field name="VAR" id="2f*y:VMMMuDD}X9fQM:2">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="Dgs{~#waA9LciGsf83HC"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="c0/ij0CL?4,S#$CfXTm$"><value name="value"><shadow type="math_number" id="riMYJ`;/n:$=3iC^)Xh0"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="X+a.Y4{4taPPC,D2:w(:"><value name="value"><shadow type="math_number" id="[W;BRI(T70-uRQ8#/Y|@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(@PjCxur$*;v8N[E%9[e" x="10" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="U[$v$#x5jf%?d9MoBxBT"><field name="VAR" id="G0V]qJ5d),$-0bQP!OKT">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="bp%EY4c:W_#O{{da(7Ve"><value name="img"><shadow type="screen_image_picker" id="J{LZ]/IpycFIY6J1!ox."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J{LZ]/IpycFIY6J1!ox."}}</data></shadow></value><value name="sprite"><block type="variables_get" id="iaU]}tTDzB=YjCdy,;7-"><field name="VAR" id="2f*y:VMMMuDD}X9fQM:2">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ENg^IkCDgF,fPFVHDO6x"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="53[p$_xx-n5CDN)sV$G8"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="8S:o2/t]9b.QM!t9gcZg"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gameinterval" id="q(bNkG*(|H4zFc^oN%Hh" x="59" y="519"><value name="period"><shadow type="timePicker" id="HzjXaE)d%yL`dpiwOGxX"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="98d?=|0Lx*`4#;]~~b-{"><field name="VAR" id="eW-%)UsGzR?9(Sqx`o:E">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q4eD:qb9n;48r#^e6m3l"><value name="img"><shadow type="screen_image_picker" id="Z|JMJ.dsS45X[8UpWh9,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 . . . . 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 2 7 7 2 7 7 . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . 7 . 7 7 . 7 . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 . . 7 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z|JMJ.dsS45X[8UpWh9,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=t-5C=,hOleHONay[Ay}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="fWZ(`r3q5E}4z.*Rv9El"><value name="sprite"><block type="variables_get" id="r|`^#6IH.rtW@(sehN-T"><field name="VAR" id="eW-%)UsGzR?9(Sqx`o:E">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h-,!VcSrY:.demyl3m]Z"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TvO{%C#T!NU.+EdKum#:"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="fTgRh{lfAVe?ouJDv:GY"><value name="sprite"><block type="variables_get" id="svDG#YU}nhZvqgg[13`_"><field name="VAR" id="eW-%)UsGzR?9(Sqx`o:E">alien</field></block></value><value name="x"><shadow type="positionPicker" id=",p=gbc8X;!b=2pb~qyn="><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="YzVh#Ad^ng(QnLr60Chj"><value name="min"><shadow type="math_number" id="P/m5NWodWOdXk$q_VyBU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|Y_*Zn?md0{dL2P=yvj0"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="99_eB~7+d3{=9/=b6eF," x="670" y="510"><value name="period"><shadow type="timePicker" id="2Q@kD^5i51ACFGVzqDdr"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="JD*h)O9Yo@YMUk2pCN5("><field name="VAR" id="BHpwbAP}0jQ/+I!h=t|6">alien2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="42#LT-{atS$@j?ohPo_]"><value name="img"><shadow type="screen_image_picker" id="4GI$#*{5Ox.ZXb/YF6Iq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . 2 . 2 2 . 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 . . 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4GI$#*{5Ox.ZXb/YF6Iq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5TyTisiFK]tHJdt((`$8"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="spritesetvel" id="^0f{||.$ZsG[GZK2k|3T"><value name="sprite"><block type="variables_get" id="n23|`UPN+P*1^h1Js%[5"><field name="VAR" id="BHpwbAP}0jQ/+I!h=t|6">alien2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*,(Gd.u9[}?FpyXwp7HZ"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y]J;n`g|a16!viiJP]f4"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="89+fxRsC:zvT7$IS2%9g"><value name="sprite"><block type="variables_get" id="F[a.dUQ?q}Bm1*avQBmB"><field name="VAR" id="BHpwbAP}0jQ/+I!h=t|6">alien2</field></block></value><value name="x"><shadow type="positionPicker" id="nK^fa*|(vyAqG!u?.*m_"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="64D3OaW7!hI#oBc1M7#r"><value name="min"><shadow type="math_number" id="sqO-C%,vK7n[$1*s?/et"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="f6yO+t|V]k:N54|Zk}Cl"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="FMXW,}rB]LlKA1vFl_v_" x="10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wf.VNr[!Ll%{JiktEL.n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qxS@`O,-k9PrbM8g!/9D"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#`%[{D19F*h9xR_PJwa~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ubz{H1wpK?Lzv,.:^@4*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",P?]/x=Rn=UrFO1Gm+HB"><value name="value"><shadow type="math_number" id="H~7HC%~l*|VH|AZCybaZ"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="%Yc;LM+I*TjtF%mTj7;]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="}8@^I~2f6(u_j5R~ug+T"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="1XjxU-ZE;3#B([rmW*ID"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="x~6xD0@@7-{STP]D5.w8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="35]5^]Viqvhc|/M{{LP0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="mixer_play_sound" id="!H]|5sBP$k/22Sp=T!p7"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wLPSESNpJ8j?K*Hh_R![" x="750" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y1qGY!~B-w3f%0TO-b7("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S#W@7G1wSi+Fforc}mhJ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x9!`2=jC=yHx?uWUp[EN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yjmQF_Oh9hEBANCZrIN1"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="U_{73_w|hRL:kNTQJgO+"><value name="value"><shadow type="math_number" id="df-6PnF!nZCV%xJu{J;P"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy" id="C2X/Jlv/I4(:%}USk_ew"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="B??ihxBy4:p#-^vfDoaZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[X~b/iy$~k=Fbm:jS/km"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="P%Yz}j@4(%=RMT5zTl@."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="5;i1d(YeP3:gypo5.Pf/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="mixer_play_sound" id="2/HC{{65Hb|oQZ}a=et$"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="j;]Vx@J7wB|3/.YR/1kT" x="-10" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h!lf:H9k=67wXWUJ`n/l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FIy$N0/2EvomeKoFh%U}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~aWz@4~~v7!6QAAUTryc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y_IUcbyavmFU@{eBN9~!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="!faZd?TCMi%$A3F:cS:r"><value name="value"><shadow type="math_number" id="W{F9[njR7EmtD~py}!hE"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="6KVeN7pa5eRhsn)A?d#e"><field name="sound">music.bigCrash</field><next><block type="spritedestroy" id="mF}k_[xdZ=-6@Kl]h7eW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="JZML/HO6eT;97:h[lk+]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="R0S.}R0OhM]5)_]dBqwG"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Nqw;lI?_h,ySphz$Ql]/" x="750" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VgK3d1m9!wO3#dh6m9ZI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^Uv8-*$%i]nh)mN*w{]:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ofIfX3q!@Wchp(KSFhG!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";O7eIVH7HyA}iY;oo1G-"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=")55leV1s4Egaf$bIpKAN"><value name="value"><shadow type="math_number" id="g%Fd_N%vlZ9G@w?pCcS4"><field name="NUM">-2</field></shadow></value><next><block type="mixer_play_sound" id="+1ki]zT.8AcH-kdXJ}6E"><field name="sound">music.smallCrash</field><next><block type="spritedestroy" id="54$|9EP)Rb`-.w70u[12"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="6~F.!]MECP~t8h74E:=N"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="c#jEnR;q:-d3q:3Q.52@"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="0%je1[1*_3QE.Ix#Q^x." x="150" y="1370"><statement name="HANDLER"><block type="game_dialog_set_text_color" id="|_^83Ki-eKyk`~N4-AyE"><value name="color"><shadow type="colorindexpicker" id="mqCb7Si5)`:*%tb3P1~#"><field name="index">8</field></shadow></value><next><block type="game_show_long_text" id="20,X(*,AiG{,.IMRz7XE"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="5V90CcO0QlCusV]hgmhh"><field name="TEXT">You Died!</field></shadow></value><next><block type="gameOver" id="*]^NVG.M+rB%/y.WY6TH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="zO}+zhYyTSguf0]fhTU+"><field name="win">false</field></shadow></value><next><block type="mixer_play_sound" id="*vPRIs#HYFaz3XeyDSeB"><field name="sound">music.wawawawaa</field><next><block type="arcade_game_reset" id="8I)BVq6X(vb|@RE[VsCu"/></next></block></next></block></next></block></next></block></statement></block></xml>